<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lab Keyframes</title>
    <!-- ////// Need For Zurb /////// -->
    <link rel="stylesheet" href="zurb6/css/foundation.css">
    <link rel="stylesheet" href="zurb6/css/app.css">
    <!-- ////// End Need For Zurb /////// -->
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
     <link href="animations.css" rel="stylesheet">

     <style media="screen">

     div {

         position :relative;
         animation: mymove 5s infinite;}

         @keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
    from {top: 200px;}
    to {top: 0px;}
}

/*the second requirement*/
#frame{border:2px solid black;
height:200px;
width:300px;
}
#frame:link{background-color:yellow;}
#frame:hover {background-color:red;}
#frame:active{background-color:green;}
#frame:visited {background-color:orange;}
#frame>p:first-child{font-size:30px;}
#frame>p:nth-child(2){color:red; font-size:45px;}

#frame>p:nth-child(n+4){color:green, font-family:verdana;;}
#frame>p:nth-child(2n){font-family:verdana;background-color:white;}
/*the second requirement*/
    </style>

  </head>
  <body>


    <main class="grid-container">
      <div class="grid-x grid-padding-x grid-margin-x grid-margin-y">
        <header class="large-12 cell ">
          <h1>Animation Lab Keyframes</h1>
          <h2>Hover the square</h2>
          <h3>To see a the Austrian flag</h3>
          <nav>
            <ul>
              <li><a href="index.html">Index</a></li>
              <li><a href="animation.html">Sprite</a></li>
              <li><a href="animationtwo.html">Keyframes</a></li>
              <li><a href="animationthree.html">Transitions</a></li>
<hr>
            </ul>
          </nav>
        </header>
      </div>

<div class="stage">
  <div id="frame">
  <p>Austria</p>
  <p>Austria</p>
  <p>Austria</p>


</div>





</main> <!--End Grid Container -->
    <!-- ////// Need For Zurb /////// -->
    <script src="../zurb6/js/vendor/jquery.js"></script>
    <script src="../zurb6/js/vendor/what-input.js"></script>
    <script src="../zurb6/js/vendor/foundation.js"></script>
    <script src="../zurb6/js/app.js"></script>
    <!-- ////// Need For Zurb /////// -->
  </body>
</html>
